1. Why was Sin Permitted? ........................................ 33
 2. The Creation .................................................. 44
 3. The Temptation and Fall ....................................... 52
 4. The Plan of Redemption ........................................ 63
 5. Cain and Abel Tested .......................................... 71
 6. Seth and Enoch ................................................ 80
 7. The Flood ..................................................... 90
 8. After the Flood .............................................. 105
 9. The Literal Week ............................................. 111
10. The Tower of Babel ........................................... 117
11. The Call of Abraham .......................................... 125
12. Abraham in Canaan ............................................ 132
13. The Test of Faith ............................................ 145
14. Destruction of Sodom ......................................... 156
15. The Marriage of Isaac ........................................ 171
16. Jacob and Esau ............................................... 177
17. Jacob's Flight and Exile ..................................... 183
18. The Night of Wrestling ....................................... 195
19. The Return to Canaan ......................................... 204
20. Joseph in Egypt .............................................. 213
21. Joseph and His Brothers ...................................... 224
22. Moses ........................................................ 241
23. The Plagues of Egypt ......................................... 257
24. The Passover ................................................. 273
25. The Exodus ................................................... 281
26. From the Red Sea to Sinai .................................... 291
27. The Law Given to Israel ...................................... 303
28. Idolatry at Sinai ............................................ 315
29. Satan's Enmity Against the Law ............................... 331
30. The Tabernacle and Its Services .............................. 343
31. The Sin of Nadab and Abihu ................................... 359
32. The Law and the Covenants .................................... 363
33. From Sinai to Kadesh ......................................... 374
34. The Twelve Spies ............................................. 387
35. The Rebellion of Korah ....................................... 395
36. In the Wilderness ............................................ 406
37. The Smitten Rock ............................................. 411
38. The Journey Around Edom ...................................... 422
39. The Conquest of Bashan ....................................... 433
40. Balaam ....................................................... 438
41. Apostasy at the Jordan ....................................... 453
42. The Law Repeated ............................................. 462
43. The Death of Moses ........................................... 469
44. Crossing the Jordan .......................................... 481
45. The Fall of Jericho .......................................... 487
46. The Blessings and the Curses ................................. 499
47. League With the Gibeonites ................................... 505
48. The Division of Canaan ....................................... 510
49. The Last Words of Joshua ..................................... 521
50. Tithes and Offerings ......................................... 525
51. God's Care for the Poor ...................................... 530
52. The Annual Feasts ............................................ 537
53. The Earlier Judges ........................................... 543
54. Samson ....................................................... 560
55. The Child Samuel ............................................. 569
56. Eli and His Sons ............................................. 575
57. The Ark Taken by the Philistines ............................. 581
58. The Schools of the Prophets .................................. 592
59. The First King of Israel ..................................... 603
60. The Presumption of Saul ...................................... 616
61. Saul Rejected ................................................ 627
62. The Anointing of David ....................................... 637
63. David and Goliath ............................................ 643
64. David a Fugitive ............................................. 649
65. The Magnanimity of David ..................................... 660
66. The Death of Saul ............................................ 675
67. Ancient and Modern Sorcery ................................... 683
68. David at Ziklag .............................................. 690
69. David Called to the Throne ................................... 697
70. The Reign of David ........................................... 703
71. David's Sin and Repentance ................................... 717
72. The Rebellion of Absalom ..................................... 727
73. The Last Years of David ...................................... 746
74. Appendix ..................................................... 757