1. The Destruction of Jerusalem ................................... 17
2. Persecution in the First Centuries ............................. 39
3. An Era of Spiritual Darkness (The Apostasy) .................... 49
4. The Waldenses .................................................. 61
5. John Wycliffe .................................................. 79
6. Huss and Jerome ................................................ 97
7. Luther's Separation From Rome .................................. 120
8. Luther Before the Diet ......................................... 145
9. The Swiss Reformer ............................................. 171
10. Progress of Reform in Germany .................................. 185
11. Protest of the Princes ......................................... 197
12. The French Reformation ......................................... 211
13. The Netherlands and Scandinavia ................................ 237
14. Later English Reformers ........................................ 245
15. The Bible and the French Revolution ............................ 265
16. The Pilgrim Fathers ............................................ 289
17. Heralds of the Morning ......................................... 299
18. An American Reformer ........................................... 317
19. Light Through Darkness ......................................... 343
20. A Great Religious Awakening .................................... 355
21. A Warning Rejected ............................................. 375
22. Prophecies Fulfilled ........................................... 391
23. What Is the Sanctuary? ......................................... 409
24. In the Holy of Holies .......................................... 423
25. God's Law Immutable ............................................ 433
26. A Work of Reform ............................................... 451
27. Modern Revivals ................................................ 461
28. Facing Life's Record (The Investigative Judgment) .............. 479
29. The Origin of Evil ............................................. 492
30. Enmity Between Man and Satan ................................... 505
31. Agency of Evil Spirits ......................................... 511
32. Snares of Satan ................................................ 518
33. The First Great Deception ...................................... 531
34. Can Our Dead Speak to Us? (Spiritualism) ....................... 551
35. Liberty of Conscience Threatened (Aims of the Papacy) .......... 563
36. The Impending Conflict ......................................... 582
37. The Scriptures a Safeguard ..................................... 593
38. The Final Warning .............................................. 603
39. The Time of Trouble ............................................ 613
40. God's People Delivered ......................................... 635
41. Desolation of the Earth ........................................ 653
42. The Controversy Ended .......................................... 662
43. Appendix ....................................................... 679